<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bitcoin Hush - BTCH</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/bitcoinhush.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo1" src="img/logo1.png" alt="Bitcoin Hush"></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#compare">Coin Comparison</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#airdrop">Airdrop</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#wallet">Wallet</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#Exchanges">Exchanges</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="sliderlogo" src="img/sliderlogo.png" alt="">
        <h1 class="text-uppercase mb-0">Bitcoin Hush</h1>
       
        <h2 class="font-weight-light mb-0">The First Ever zkSNARKs Protocol Merged With Four Blockchains</h2>
      </div>
    </header>


  <!-- Comparison -->
    <section class="portfolio" id="compare">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Coin Comparison</h2>
    <hr class="borderline">
<div class="textboxlanding">

<img class="comparison" src="img/BTCH_COMPARE.png" alt="">
</div>

 </section>





    <!-- Air drop Grid Section -->
    <section class="portfolio" id="airdrop">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">How Do I Get Airdrop?</h2>
    <hr class="borderline">
<div class="textbox">

<p>You must HODL your private key (not on an exchange!) in a transparent address. Since only HUSH has shielded addresses in this airdrop, HUSH HODLers with value inside of shielded zaddrs must choose to migrate it to taddrs before the snapshot date or simply enjoy their freedom via the zkSNARKs that protect their address balances.</p>

<p>A block height closest to (but not later than) 12pm NOON UTC on Feb 1st 2018</p>

<p>For each chain will be chosen at the “UTXO migration set”, make sure to HODL your coins until then. Unconfirmed transactions in flight WILL NOT BE COUNTED. The mempool will be ignored!!!!</p>

    <p>For each 1 HUSH, you will get 1 BTCH.</p>
   <p> For each 1 SUPERNET/Unity, you will get 1 BTCH.</p>
    <p>For each 1 DEX, you will get 1 BTCH.</p>
    <p>For each 1 BTC, you will get 1 BTCH.</p>

<p>For each of any other Bitcoin fork, you get nothing.</p>

</div>

 </section>



    <!-- About Section -->
       <section class="portfolio" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">The BTCH Difference</h2>
    <hr class="borderline">
<div class="textbox">

<p>What makes BTCH different than all the other BTC forks and things?</p>

<p>BTCH is not something that has ever existed before, it is not a chain split nor code fork of HUSH, nor ZEC, nor BTC, it is a KMD asset chain with imported UTXO dataset.

<p>BTCH takes the value from four different blockchains (HUSH,SUPERNET,DEX,BTC), and then dumps it onto a host chain Komodo (KMD). It does not fork from KMD, nor does it fork from BTC or HUSH. It is technically NOT A FORK, but a merged airdrop.

<p>So BTCH is actually a Komodo asset chain with all the money from four other different blockchains, mixed into one big HODLer tossed salad. Also, BTCH is protected by the full hashpower of Bitcoin because Komodo has delayed Proof-Of-Work (dPOW) which essentially syncs the KMD blockchain to the BTC blockchain occasionally. This means that you must have enough hash power to mess with BTC itself to mess with KMD OR a KMD asset chain.

  <hr class="borderline">
<p><h2 class="text-center text-uppercase text-secondary mb-0">BTCH Specs</h2></p>
  <hr class="borderline">
<p>
Total Supply: 21,000,000 coins, like Satoshi intended.</p>

<p>Sustainable development?</p>

<p>Yes, there will be a roughly 150,000 BTCH development fund managed by jl777 to fund ongoing needs of the community. The exact amount cannot be known until the costs of launching the network are known and what our "dust level" means for the snapshot data.</p>

<p>What will you do with Satoshi’s Coins?

<p>We have no plan to steal Satoshi’s coins like other coins, that seems disrepectful.</p>
<p>Full Whitepaper?</p>

<p>You better believe it, it will be released on Github soon.
</p>
</div>

 </section>

    <!-- About Wallet -->
       <section class="portfolio" id="wallet">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Wallet</h2>
    <hr class="borderline">
<div class="textbox">

<p>Wallet Support?</p>

<p>          BTCH is supported in the latest <a href="https://komodoplatform.com/en/downloads" wrc_done="true">Agama</a><span class="textlink"></span> wallet, which integrates with BarterDEX.</p>


        

</div>

 </section>





     <!-- About Wallet -->
       <section class="portfolio" id="Exchanges">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Exchanges</h2>
    <hr class="borderline">
<div class="textbox">

The first exchange to support BTCH will be BarterDEX, atomic swaps have already been done with KMD and BTCH. Others will follow later.

</div>

 </section>










    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
     
         <div class="footeryo">
          How can I learn more?

Join our friendly and welcoming Discord to learn more. This is an educational project and the more you learn, the better off the entire Bitcoin community will be.</div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Bitcoin Hush - Community Driven</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
